src/
|-- router/
|   |-- routes.php
|   |-- Router.php
|-- config/
|   |-- app.php
|   |-- database.php
|   |-- ...
|-- controllers/
|   |-- UserController.php
|   |-- AuthController.php
|   |-- ...
|-- core/
|   |-- Database.php
|   |-- Auth.php
|   |-- ...
|-- exceptions/
|   |-- CsrfException.php
|   |-- AuthException.php
|   |-- ...
|-- middleware/
|   |-- CsrfMiddleware.php
|   |-- AuthMiddleware.php
|   |-- ...
|-- models/
|   |-- User.php
|   |-- ...
|-- utils/
|   |-- SecurityUtils.php
|   |-- ...
|-- views/
|   |-- user/
|   |   |-- index.php
|   |   |-- create.php
|   |   |-- edit.php
|   |-- auth/
|   |   |-- login.php
|   |   |-- register.php
|   |   |-- ...
|   |-- layouts/
|   |   |-- header.php
|   |   |-- footer.php
|   |   |-- ...
public/
|-- index.php
|-- css/
|   |-- style.css
|   |-- bootstrap.css
|-- js/
|   |-- script.js
|   |-- jquery.js
|-- img/
|   |-- logo.png